.add-on {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    // justify-content: space-between;
    // align-items: center;
    font-size: 1.2rem;

    .item {
        display: flex;
        align-items: center;
        gap: 1rem;

        .checkbox {
            transform: scale(1.4);
            font-size: 1.5rem;
            margin-left: 4px;
        }

        .label {
            display: flex;
            gap: 0.5rem;

            .name {
                font-weight: 500;
                text-transform: capitalize;
            }
        }
    }

    .qty {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 30%;

        &__btn {
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            width: 2rem;
            height: 2rem;
            border-radius: 0.3rem;
            transition: all 0.2s ease;
            font-weight: bold;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }

        input {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            width: 30%;
            border: none;
        }
    }

    .total-price {
        text-align: right;
        font-weight: 500;
        letter-spacing: 1px;
    }
}
